# elasticsearch-fonetica-portuguesa

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
puppet-plugin/: elasticsearch-fonetica-portuguesa-0.0.1.tar
scripts/: analisefonetica.sh  analisenormal.sh  buscafonetica.sh  buscanormal.sh  indices.sh  install.sh  listafonetica.sh  listanormal.sh  publica.sh
src/main/assemblies/: plugin.xml
src/main/java/com/timotta/es/: FoneticaPortuguesa.java  FoneticaPortuguesaPlugin.java  PhoneticAnalysisBinderProcessor.java  PhoneticTokenFilterFactory.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/com/timotta/es/: FoneticaPortuguesaTests.java
