<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>elasticsearch-fonetica-portuguesa</name>
	<groupId>com.timotta</groupId>
	<artifactId>elasticsearch-fonetica-portuguesa</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<description>Portuguese Phonetic Analysis for ElasticSearch</description>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:timotta/elasticsearch-fonetica-portuguesa.git</connection>
		<developerConnection>scm:git:git@github.com:timotta/elasticsearch-fonetica-portuguesa.git</developerConnection>
		<url>https://github.com/timotta/elasticsearch-fonetica-portuguesa</url>
	</scm>
	<properties>
		<elasticsearch.version>5.4.1</elasticsearch.version>
		<lucene.version>6.5.1</lucene.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-phonetic</artifactId>
			<version>${lucene.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- plugins para o CI -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<username>${CI_USER}</username>
					<password>${CI_PASSWORD}</password>

					<noDeploy>no</noDeploy>
					<pushReleases>false</pushReleases>

					<allowSnapshots>true</allowSnapshots>
					<localOnly>true</localOnly>
					<offline>true</offline>

					<allowUntracked>true</allowUntracked>
					<scmCommentPrefix>[RELEASE]</scmCommentPrefix>

					<flowInitContext>
						<masterBranchName>${CI_MASTER_BRANCH}</masterBranchName>
						<developBranchName>${CI_DEVELOP_BRANCH}</developBranchName>
						<versionTagPrefix>${project.artifactId}-</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
            <!--  -->
		</plugins>
	</build>
</project>
