description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=com.timotta.es.FoneticaPortuguesaPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}